<snippet>
	<content><![CDATA[
"""$1The summary line for a class docstring should fit on one line.
    
The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.

Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.

Do not include the self parameters in the ``Args`` section

If the class has public attributes, they should be documented here
in an ``Attributes`` section and follow the same formatting as a
function's ``Args`` section.

Args:
	msg (str): Human readable string describing the exception.
	code (int, optional): Error code, defaults to 2.

Attributes:
	attr1 (str): Description of `attr1`.
	attr2 (list of str): Description of `attr2`.
	attr3 (int): Description of `attr3`.
"""
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cds</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
