{{Infobox API
| Logo = <!-- Interwiki Link oder URL des Logos -->
| Beschreibung = <!-- Beschreibung des Logos -->
| Webservice = <!-- zugehöriger Webservice: [[interwiki]] -->
| Schnittstelle = <!-- Browser, Software: [[interwiki]] -->
| Nutzungsumfang = <!-- Zugang+Nutzung+Verbreitung (nicht zutreffendes streichen) -->
| Entwicklung = <!-- [url Titel] -->
| AktuelleVersion = <!-- Version X.X -->
| Dokumentation = <!-- [url shorturl] -->
| Quellcode = <!-- [url shorturl] -->
| Website = <!-- [url shorturl] -->
}}
<!-- Beschreibung der API in ein paar Sätzen. <ref>Referenz</ref> -->
== Anwenden ==
=== Templates ===
 
== Dokumentation ==
=== Syntax ===
 
== Lernen - erste Schritte leicht gemacht ==
 
=== Templates ===
 
== Quellen ==
 
== Quellenverweise ==
<references />
 
[[Category:Open Source Science - API]]
</code>
 
<noinclude>
[[Category:Open Science - Templates]]
</noinclude>
