== Dokumentation ==
=== Syntax ===
 
=== Datentypen ===
 
=== Operatoren ===
'''Arithmetisch'''
{| cellpadding="3" border="1" style="border-collapse: separate; border-spacing: 0; border-width: 1px; border-style: solid; border-color: #000; padding: 0" 
!Operator
!Beschreibung
!Beispiel
|-
|
|
|
|-
|
|
|
|}
 
'''Zuweisung'''
{| cellpadding="3" border="1" style="border-collapse: separate; border-spacing: 0; border-width: 1px; border-style: solid; border-color: #000; padding: 0" 
!Operator
!Beschreibung
!Beispiel
|-
|
|
|
|-
|
|
|
|}
 
'''Vergleich'''
{| cellpadding="3" border="1" style="border-collapse: separate; border-spacing: 0; border-width: 1px; border-style: solid; border-color: #000; padding: 0" 
!Operator
!Beschreibung
!Beispiel
|-
|
|
|
|-
|
|
|
|}
 
'''Logisch'''
{| cellpadding="3" border="1" style="border-collapse: separate; border-spacing: 0; border-width: 1px; border-style: solid; border-color: #000; padding: 0" 
!Operator
!Beschreibung
!Beispiel
|-
|
|
|
|-
|
|
|
|}
 
=== Funktionen ===
'''IF'''
 
'''DO-WHILE'''
 
'''FOR'''
 
'''SWITCH-CASE'''
